# Spring

./: .gitignore  note.md  pom.xml
AOP-demo/: pom.xml
AOP-demo/src/main/java/log/: After.java  Before.java
AOP-demo/src/main/java/service/: Annotation.java  Diy.java  UserService.java  UserServiceImpl.java
AOP-demo/src/main/resources/: applicationContext.xml
AOP-demo/src/test/java/: MyTest.java
Annotation-demo/: pom.xml
Annotation-demo/src/main/java/controller/: UserController.java
Annotation-demo/src/main/java/entity/: Person.java
Annotation-demo/src/main/resources/: beans.xml
Annotation-demo/src/test/java/: MyTest.java
Autowired-demo/: pom.xml
Autowired-demo/src/main/java/: Person.java
Autowired-demo/src/main/resources/: beans.xml
Autowired-demo/src/test/java/: MyTest.java
Configuration-demo/: pom.xml
Configuration-demo/src/main/java/configure/: Configuration.java
Configuration-demo/src/main/java/entity/: Person.java
Configuration-demo/src/test/java/: MyTest.java
IOC-demo/: pom.xml
IOC-demo/src/main/java/dao/: Dao.java  Dao2Impl.java  DaoImpl.java
IOC-demo/src/main/java/service/: Service.java  ServiceImpl.java
IOC-demo/src/main/resources/: beans.xml
IOC-demo/src/test/java/: MyTest.java
demo/: pom.xml
demo/src/main/java/dao/: testMapper.java  testMapperImpl.java
demo/src/main/java/entity/: User.java
demo/src/main/java/utils/: MyBatisUtils.java
demo/src/main/resources/: beans.xml  mybatis.xml  spring-dao.xml
demo/src/main/resources/mapper/: testMapper.xml
demo/src/test/java/: MyTest.java
spring-demo/: pom.xml
spring-demo/src/main/java/entity/: GirlFriend.java  User.java
spring-demo/src/main/resources/: beans.xml  test.xml
spring-demo/src/test/java/: MyTest.java
